name: Flat Graph for Neo4j

on:
  issues:
    types: [created]
    paths:
      - .github/workflows/flat_issue.yml

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
      - name: Fetch newest 
        uses: githubocto/flat@v2
        with:
          http_url: https://api.github.com/repos/LaraMerdol/codebanksystemProject/issues?since=2018-01-01T00:00:00Z&page=1
          downloaded_filename: data_issue.json
      - name: Neo4j import
        uses: johnymontana/flat-graph@v1.1
        with:
          neo4j-user: "neo4j"
          neo4j-password: "volumes-administrator-lists"
          neo4j-uri: "bolt://35.175.123.244:7687"
          filename: 'data_issue.json'
          cypher-query: >
              UNWIND $value AS issues
              MERGE (u:Issue {id: issues.id})
