name: Flat Graph for Neo4j Commit

on:
  push:
    paths:
      - .github/workflows/flat_commit.yml

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
      - name: Fetch newest 
        uses: githubocto/flat@v2
        with:
          http_url: https://api.github.com/repos/LaraMerdol/codebanksystemProject/commits?since=2018-01-01T00:00:00Z&page=1
          downloaded_filename: data_commit.json
      - name: Neo4j import
        uses: johnymontana/flat-graph@v1.1
        with:
          neo4j-user: "neo4j"
          neo4j-password: "j1PA3Wsb-4qiXXFlvK6Z8KqvN4u_rNKsVq1klclx8Yw"
          neo4j-uri: "neo4j+s://4b078297.databases.neo4j.io:7687"
          filename: 'data_commit.json'
          cypher-query: >
              UNWIND $value AS commits
              MERGE (u:Developer {username: commits.commit.author.name})
              MERGE (a:Commit {id: commits.sha})
              SET a.messege = commits.commit.message
              MERGE (u)<-[:COMMIT]-(a)
